<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/picksCount"
        android:title="@string/icon_file"/>

    <item android:id="@+id/cancelPickingButton"
        android:title="CANCEL" />

    <item android:id="@+id/donePickingButton"
        android:title="DONE" />
</menu>