<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:clickable="true"
    android:background="#ffffff"
    android:layout_alignBottom="@+id/view"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:textAlignment="center">
        <Button
            android:id="@+id/donePickingButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="@color/bb_textIcon"
            style="?android:borderlessButtonStyle"
            android:text="@string/icon_check"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/bb_textLight"
            android:text="DONE"
            android:layout_marginTop="-10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/cancelPickingButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="@color/bb_textIcon"
            style="?android:borderlessButtonStyle"
            android:text="@string/icon_close" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/bb_textLight"
            android:text="CANCEL"
            android:layout_marginTop="-10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/configureFilterButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="@color/bb_textIcon"
            style="?android:borderlessButtonStyle"
            android:text="@string/icon_grid" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/bb_textLight"
            android:text="VIEW"
            android:layout_marginTop="-10dp" />
    </LinearLayout>
</LinearLayout>