<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:paddingBottom="@dimen/action_bar_padding"
    android:paddingTop="@dimen/action_bar_padding"
    android:paddingLeft="@dimen/action_bar_padding"
    android:paddingRight="@dimen/action_bar_padding"
    android:clickable="true"
    android:background="@color/action_bar_bg"
    android:layout_alignBottom="@+id/view"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:textAlignment="center">
        <Button
            android:id="@+id/donePickingButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_button_height"
            android:textAlignment="center"
            android:textColor="@color/bb_textMedium"
            style="?android:borderlessButtonStyle"
            android:text="@string/icon_check"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/small_text"
            android:textColor="@color/bb_textLight"
            android:text="@string/action_bar_done"
            android:layout_marginTop="@dimen/action_bar_text_top_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/cancelPickingButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_button_height"
            android:textAlignment="center"
            android:textColor="@color/bb_textMedium"
            style="?android:borderlessButtonStyle"
            android:text="@string/icon_close" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/small_text"
            android:textColor="@color/bb_textLight"
            android:text="@string/action_bar_cancel"
            android:layout_marginTop="@dimen/action_bar_text_top_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/configureFilterButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_button_height"
            android:textAlignment="center"
            android:textColor="@color/bb_textMedium"
            style="?android:borderlessButtonStyle"
            android:text="@string/icon_grid" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/small_text"
            android:textColor="@color/bb_textLight"
            android:text="@string/action_bar_view"
            android:layout_marginTop="@dimen/action_bar_text_top_margin" />
    </LinearLayout>
</LinearLayout>