<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:clickable="true"
    android:background="#ffffff"
    android:layout_alignBottom="@+id/view"
    android:weightSum="3">

    <Button
        android:id="@+id/donePickingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        style="?android:borderlessButtonStyle"
        android:text="PICK"/>

    <Button
        android:id="@+id/cancelPickingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        style="?android:borderlessButtonStyle"
        android:text="CANCEL"/>

    <Button
        android:id="@+id/configureFilterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        style="?android:borderlessButtonStyle"
        android:text="VIEW"/>
</LinearLayout>