<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/li_icon"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/icon_file_full"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/li_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/li_fileName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/li_icon"
                android:gravity="center_horizontal"
                android:textSize="18sp" />

            <Button
                android:id="@+id/li_pickButton"
                style="?android:borderlessButtonStyle"
                android:layout_below="@+id/li_fileName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center_vertical"
                android:text="@string/icon_plus" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>